<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.navigation {
  overflow: hidden;
  background-color: #333;
}

.navigation a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 17px;
}

.navigation a:hover {
  background-color: #ddd;
  color: black;
}

.navigation a.active {
  background-color: lightsalmon;
  color: black;
}

h1 {
    font: sans-serif;
}

.desc {
    border-color: black;
    border-width: 5px;
    border-style: solid;
    padding: 20px;
    padding-top: 10px;
}

.desc p {
    font: serif;
    font-size: 20px;
}

</style>

</head>
<body>
    <div class="navigation">
        <a href="#home">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="schedule.html">Schedule</a>
        <a class = "active" href="commissionPage.html">Commissions</a>
      </div>

    <h1>Commissions Page</h1>

    <div class="desc">
        <p>I charge a base pay of $25 for each commission</p>
        <p>Commission prices can be much higher depending on the difficulty of the work</p>
        <p>Please leave your information below and I will get back to you as soon as possible</p>
    </div>

    <br>

    <div class="desc">
        <h2>Commissions Form:</h2>
        <form class=>
            <label for="first-name">First name:</label>
            <input type="text" id="first-name" name="first-name">
            <br>
            <br>
            <label for="last-name">Last name:</label>
            <input type="text" id="last-name" name="last-name">
            <br>
            <br>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email">
            <br>
            <br>
            <label for="basic-description">Basic Description:</label>
            <input type="text" id="basic-description" name="basic-description">
            <br>
            <br>
            <label for="preferred-cost">Your Preferred Cost: $</label>
            <input type="text" id="preferred-cost" name="preferred-cost">
            <br>
            <br>
            <input type="submit" value="Submit" onclick="alert('Thank you! I will get back to you soon')">
        </form>
    </div>


</body>
</html>
