<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="png" href="https://cdn-icons-png.flaticon.com/512/214/214275.png">
<style>
.navigation {
  overflow: hidden;
  background-color: #333;
}

.navigation a {
  float: left;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 20px;
}

.navigation a:hover {
  color: grey;
}

.navigation a.active {
  background-color: lightsalmon;
  color: black;
}

.title-box {
  display: flex;
  background-color: white;
  justify-content: center;
  align-items: center;
  height: 53em;
  background-image: url(images/Starry-Night-canvas-Vincent-van-Gogh-New-1889.webp);
  background-size: cover;

}

.title-box .title {
    font-family:fantasy;
    font-size: 10em;
    color: rgb(255, 255, 255);
    text-shadow: 10px 10px 5px rgb(1, 18, 71);
}

h1 {
    font: sans-serif;
}

</style>

</head>
<body>
    <div class="navigation">
        <a class = "active" href="home.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="schedule.html">Schedule</a>
        <a href="commissionPage.html">Commissions</a>
        <a href="index.html">About</a>
      </div>

      <div class="title-box">
        <p class="title">Vincent Van Gogh</p>
      </div>
</body>
</html>
