<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="png" href="https://cdn-icons-png.flaticon.com/512/214/214275.png">
<style>
.navigation {
  overflow: hidden;
  background-color: #333;
}

.navigation a {
  float: left;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 20px;
}

.navigation a:hover {
    color: grey;
}

.navigation a.active {
  background-color: lightsalmon;
  color: black;
}

.flex-container {
  display: flex;
  background-color: white;
}

.flex-container > div {
  background-color: white;
  color: black;
  width: 1000px;
  height: 400px;
  margin: 20px;
  text-align: center;
  font-size: 20px;
  font-family: fantasy;
}

.flex-container img {
  width: 500px;
  height: 500px;
}

h1 {
    text-align: center;
    font: sans-serif;
}

</style>

</head>
<body>
    <div class="navigation">
        <a href="home.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="schedule.html">Schedule</a>
        <a href="commissionPage.html">Commissions</a>
        <a class = "active" href="index.html">About</a>
    </div>

    <h1>About Page</h1>

    <div class="flex-container">
        <div>
            <img src="https://collectionapi.metmuseum.org/api/collection/v1/iiif/436535/796067/main-image" alt="Wheat Field with Cypresses">
        </div>
        <div>
            <p>Vincent van Gogh (March 30, 1853 - July 29, 1890) was born on 30 March 1853 in Zundert, a village in the southern province of North Brabant.
                He was the eldest son of the Reverend Theodorus van Gogh (1822 - 1885) 
                and Anna Cornelia Carbentus (1819 - 1907), 
                whose other children were Vincent's sisters Elisabeth, Anna, and Wil, and his brother Theo and Cor. 
                Little is known about Vincent's early years other than that he was a quiet child with no obvious artistic talent. 
                He himself would later look back on his happy childhood with great pleasure.</p>       

            <p></p>
        </div>
    </div>

</body>
</html>
