<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="png" href="https://cdn-icons-png.flaticon.com/512/214/214275.png">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family:fantasy;
  font-size: 40px;

}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  background-color: rgb(149, 149, 149);
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 33.333333%;
  padding: 0 1em;
}

.column img {
  margin-top: 1em;
  margin-bottom: 1em;
  vertical-align: middle;
  transition: transform .2s;
}

.column img:hover {
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2); 
}

</style>

<link rel="stylesheet" href="css/p1.css">

</head>
<body>
    <div class="navigation">
        <a href="home.html">Home</a>
        <a class = "active" href="portfolio.html">Portfolio</a>
        <a href="schedule.html">Schedule</a>
        <a href="commissionPage.html">Commissions</a>
        <a href="index.html">About</a>
      </div>

<div class="header" id="myHeader">
  <h1>Portfolio</h1>
</div>

<div class="row"> 
  <div class="column">
    <img title="Starry Night" alt="Image of Starry Night" src="/images/Starry-Night-canvas-Vincent-van-Gogh-New-1889.webp" style="width:100%">
    <img title="Self Portrait of a Painter" alt="Image of Self Portrait of a Painter" src="/images/self-portrait-of-a-painter.webp" style="width:100%">
    <img title="Garden With Courting Couples" alt="Image of Garden With Courting Couples" src="/images/garden-with-courting-couples.webp" style="width:100%">
    <img title="The Potato Eaters" alt="Image of The Potato Eaters" src="/images/the-potato-eaters.webp" style="width:100%">
    <img title="Carafe and Dish With Citrus Fruit" alt="Image of Carafe and Dish With Citrus Fruit" src="/images/carafe-and-dish-with-citrus-fruit.webp" style="width:100%">
    <img title="Entrance to a Quarry" alt="Image of Entrance to a Quarry" src="/images/entrance-to-a-quarry.webp" style="width:100%">
  </div>
  <div class="column">
    <img title="The Langlois Bridge" alt="Image of The Langlois Bridge" src="/images/the-langlois-bridge.webp" style="width:100%">
    <img title="The Sower" alt="Image of The Sower" src="/images/the-sower.webp" style="width:100%">
    <img title="The Yellow House" alt="Image of The Yellow House" src="/images/the-yellow-house.webp" style="width:100%">
    <img title="The Bedroom" alt="Image of The Bedroom" src="/images/the-nedroom.webp" style="width:100%">
    <img title="Wheatfield with a Reaper" alt="Image of Wheatfield with a Reaper" src="/images/wheatfield-with-a-reaper.webp" style="width:100%">
    <img title="Tiger in the Jungle" alt="Image of Tiger in the Jungle" src="/images/tiger-in-the-jungle.webp" style="width:100%">
  </div>  
  <div class="column">
    <img title="Sunflowers" alt="Image of Sunflowers" src="/images/sunflowers.webp" style="width:100%">
    <img title="Wheatfield Under Thunderclouds" alt="Image of Wheatfield Under Thunderclouds" src="/images/wheatfield-under-thunderclouds.webp" style="width:100%">
    <img title="Haymaking" alt="Image of Haymaking" src="/images/haymaking.webp" style="width:100%">
    <img title="Window in the Studio" alt="Image of Window in the Studio" src="/images/window-in-the-studio.webp" style="width:100%">
    <img title="Old Vineyard with Peasant Woman" alt="Image of Old Vineyard with Peasant Woman" src="/images/old-vineyard-with-peasant-woman.webp" style="width:100%">
    <img title="Trees and Undergrowth" alt="Image of Trees and Undergrowth" src="/images/trees-and-undergrowth.webp" style="width:100%">
  </div>
  
</div>

</body>
</html>
