<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.navigation {
  overflow: hidden;
  background-color: #333;
}

.navigation a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 17px;
}

.navigation a:hover {
  background-color: #ddd;
  color: black;
}

.navigation a.active {
  background-color: lightsalmon;
  color: black;
}

.flex-container {
  display: flex;
  background-color: white;
}

.flex-container > div {
  background-color: DodgerBlue;
  color: white;
  width: 300px;
  height: 200px;
  margin: 20px;
  text-align: center;
  line-height: 100px;
  font-size: 30px;
}

h1 {
    font: sans-serif;
}

</style>

</head>
<body>
    <div class="navigation">
        <a href="#home">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a class = "active" href="schedule.html">Schedule</a>
        <a href="commissionPage.html">Commissions</a>
      </div>

    <h1>Schedule:</h1>

    <div class="flex-container">
        <div>
        NYC: June 17th
        </div>
        <div>2</div>
        <div>3</div> 
        <div>4</div>
        <div>5</div>
    </div>

</body>
</html>
